/*
SPDX-License-Identifier: MIT

agnes
https://http://github.com/kgabis/agnes
Copyright (c) 2022 Krzysztof Gabis

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

#define AGNES_AMALGAMATED

#ifdef _MSC_VER
#ifndef _CRT_SECURE_NO_WARNINGS
#define _CRT_SECURE_NO_WARNINGS
#endif /* _CRT_SECURE_NO_WARNINGS */
#endif /* _MSC_VER */

#include "agnes.h"

//-----------------------------------------------------------------------------
// Headers
//-----------------------------------------------------------------------------

{{FILE:common.h}}
{{FILE:agnes_types.h}}
{{FILE:cpu.h}}
{{FILE:ppu.h}}
{{FILE:instructions.h}}
{{FILE:mapper.h}}
{{FILE:mapper0.h}}
{{FILE:mapper1.h}}
{{FILE:mapper2.h}}
{{FILE:mapper4.h}}

//-----------------------------------------------------------------------------
// C files
//-----------------------------------------------------------------------------
{{FILE:agnes.c}}
{{FILE:cpu.c}}
{{FILE:ppu.c}}
{{FILE:instructions.c}}
{{FILE:mapper.c}}
{{FILE:mapper0.c}}
{{FILE:mapper1.c}}
{{FILE:mapper2.c}}
{{FILE:mapper4.c}}
